# MongoDB credentials and other settings.
# It's recommended to change username and password.
# Leave the port unchanged; it's needed to pass it to the backend.
MONGO_USERNAME=root
MONGO_PASSWORD=super_secret
MONGO_HOST=mongo_db
MONGO_PORT=27017

# Bot settings.
# Insert token from @BotFather, adjust alias too.
BOT_TOKEN='random symbols aka regular twitter post'
BOT_ALIAS=@valid_username
BOT_CREATOR_IDS='[0, 10, 100, 1000]'
