# MongoDB credentials and other settings.
# Comment out `MONGO_HOST` if you want to run python locally (not in container).
MONGO_USERNAME=root
MONGO_PASSWORD=super_secret
MONGO_HOST=mongo_db
MONGO_PORT=27017

# Bot settings.
# Insert token from @BotFather, adjust alias too.
BOT_TOKEN='random symbols aka regular twitter post'
BOT_ALIAS=@valid_username
